root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.cbc.ca.
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 21:36 UTC
Nmap scan report for www.cbc.ca. (23.201.192.189)
Host is up (0.0091s latency).
rDNS record for 23.201.192.189: a23-201-192-189.deploy.static.akamaitechnologies.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.55 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 3389 www.steampowered.com.
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 21:40 UTC
Nmap scan report for www.steampowered.com. (104.105.35.177)
Host is up (0.012s latency).
rDNS record for 104.105.35.177: a104-105-35-177.deploy.static.akamaitechnologies.com

PORT     STATE    SERVICE
3389/tcp filtered ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 11.30 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 30-300 www.google.com.
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 21:41 UTC
Nmap scan report for www.google.com. (172.217.164.196)
Host is up (0.0013s latency).
Other addresses for www.google.com. (not scanned): 2607:f8b0:400b:801::2004
rDNS record for 172.217.164.196: yyz12s04-in-f4.1e100.net
Not shown: 270 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 13.25 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F www.lego.com.
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-26 21:42 UTC
Nmap scan report for www.lego.com. (104.123.196.107)
Host is up (0.0011s latency).
Other addresses for www.lego.com. (not scanned): 104.123.196.121
rDNS record for 104.123.196.107: a104-123-196-107.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 12.91 seconds


